1,OH,F,1910,Mary,1099
2,OH,F,1910,Helen,698
3,OH,F,1910,Dorothy,487
4,OH,F,1910,Ruth,457
5,OH,F,1910,Margaret,452
6,OH,F,1910,Mildred,395
7,OH,F,1910,Anna,290
8,OH,F,1910,Florence,278
9,OH,F,1910,Elizabeth,261
10,OH,F,1910,Marie,242
11,OH,F,1910,Frances,227
12,OH,F,1910,Virginia,203
13,OH,F,1910,Thelma,201
14,OH,F,1910,Edna,188
15,OH,F,1910,Alice,184
16,OH,F,1910,Evelyn,170
17,OH,F,1910,Ethel,169
18,OH,F,1910,Gladys,166
19,OH,F,1910,Hazel,164
20,OH,F,1910,Martha,164
21,OH,F,1910,Catherine,161
22,OH,F,1910,Rose,156
23,OH,F,1910,Grace,150
24,OH,F,1910,Lillian,147
25,OH,F,1910,Esther,144
26,OH,F,1910,Clara,132
27,OH,F,1910,Edith,132
28,OH,F,1910,Gertrude,129
29,OH,F,1910,Irene,128
30,OH,F,1910,Louise,128
31,OH,F,1910,Lucille,128
32,OH,F,1910,Josephine,120
33,OH,F,1910,Eleanor,117
34,OH,F,1910,Pauline,113
35,OH,F,1910,Mabel,108
36,OH,F,1910,Kathryn,107
37,OH,F,1910,Elsie,102
38,OH,F,1910,Ann,100
39,OH,F,1910,Doris,97
40,OH,F,1910,Emma,92
41,OH,F,1910,Bertha,88
42,OH,F,1910,Katherine,87
43,OH,F,1910,Beatrice,86
44,OH,F,1910,Nellie,82
45,OH,F,1910,Betty,81
46,OH,F,1910,Julia,80
47,OH,F,1910,Marjorie,79
48,OH,F,1910,Bernice,74
49,OH,F,1910,Sarah,74
50,OH,F,1910,Agnes,71
51,OH,F,1910,Alma,71
52,OH,F,1910,Laura,70
53,OH,F,1910,Marian,69
54,OH,F,1910,Leona,66
55,OH,F,1910,Eva,65
56,OH,F,1910,Jean,64
57,OH,F,1910,Viola,59
58,OH,F,1910,Anne,58
59,OH,F,1910,Pearl,57
60,OH,F,1910,Ida,56
61,OH,F,1910,Jane,55
62,OH,F,1910,Stella,55
63,OH,F,1910,Bessie,53
64,OH,F,1910,Charlotte,53
65,OH,F,1910,Goldie,53
66,OH,F,1910,Myrtle,53
67,OH,F,1910,Violet,53
68,OH,F,1910,Lois,52
69,OH,F,1910,Wilma,52
70,OH,F,1910,Blanche,51
71,OH,F,1910,Vera,51
72,OH,F,1910,Marguerite,50
73,OH,F,1910,Erma,48
74,OH,F,1910,Jessie,48
75,OH,F,1910,Marion,48
76,OH,F,1910,Mae,47
77,OH,F,1910,Genevieve,46
78,OH,F,1910,Norma,46
79,OH,F,1910,Velma,46
80,OH,F,1910,Jennie,45
81,OH,F,1910,Geraldine,44
82,OH,F,1910,Barbara,43
83,OH,F,1910,Minnie,42
84,OH,F,1910,Olive,42
85,OH,F,1910,Opal,42
86,OH,F,1910,Ruby,42
87,OH,F,1910,Marcella,41
88,OH,F,1910,Theresa,41
89,OH,F,1910,Ada,39
90,OH,F,1910,Ellen,39
91,OH,F,1910,Beulah,38
92,OH,F,1910,Freda,38
93,OH,F,1910,Hilda,38
94,OH,F,1910,Sylvia,38
95,OH,F,1910,Harriet,35
96,OH,F,1910,Lena,35
97,OH,F,1910,Loretta,34
98,OH,F,1910,Alberta,33
99,OH,F,1910,Cora,32
100,OH,F,1910,Audrey,31
101,OH,F,1910,Georgia,31
